<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="480.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:background="@null" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <ImageView android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/ic_setting" android:scaleType="fitXY" />
        <TextView android:textAppearance="@android:style/TextAppearance.Large" android:textColor="#aa33b5e5" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_setting" />
    </LinearLayout>
    <TextView android:background="#aa33b5e5" android:layout_width="fill_parent" android:layout_height="2.0dip" />
    <fragment android:name="com.car.dvr.GenericFragment" android:id="@id/generic_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:background="#aa33b5e5" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="12.0dip" />
    <Button android:textAppearance="@android:style/TextAppearance.Large" android:id="@id/close" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/close" />
</LinearLayout>