Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: TnnCtNSK/ihTBrcxIlnenuZJA6M=

Name: res/drawable-mdpi-v4/recording_on_pressed.png
SHA1-Digest-Manifest: 6pDCbRF4/5ZhHM5Twbf1bRAiNKU=

Name: assets/ORANGE.png
SHA1-Digest-Manifest: rqywDXWVytCw0/ABIxoCT8NqZvo=

Name: res/drawable/folder_image.png
SHA1-Digest-Manifest: CBiY0FJhqgeyUAoE6tSVtf1q/6M=

Name: res/drawable-mdpi-v4/order_grid.png
SHA1-Digest-Manifest: Re/9DX4X9LRwa2lngTVdceDu0Dw=

Name: res/drawable-mdpi-v4/line.png
SHA1-Digest-Manifest: mJ2MtkulnO2MofU6TUFUcqjkoRM=

Name: assets/map_assets/building.data
SHA1-Digest-Manifest: Uu2+h3Lg4UNN3mV7CgJ+LrpSEdw=

Name: res/drawable/recording_on_pressed.png
SHA1-Digest-Manifest: xcABQyG8qbORC7MD7vSJzBrIYX4=

Name: assets/zoomin_pressed.png
SHA1-Digest-Manifest: 5wj8V/Ko/HJ9IAXhL+6GURuiDrA=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest-Manifest: wGRQ8Zo/SZAa8exolrjyieDQnd8=

Name: res/drawable-mdpi-v4/red_car.png
SHA1-Digest-Manifest: VZDKYlGw9lNv2aOJKLcaBt74VDY=

Name: res/drawable/checkbox_empty.png
SHA1-Digest-Manifest: 4nUKuZRIabc6+LOlGIT2Ms43aI8=

Name: assets/map_assets/style_33_10_1472718797.data
SHA1-Digest-Manifest: PXgcZHppNKGwc3MmYpNDJG6Ddlk=

Name: res/drawable-mdpi-v4/tabstrip.png
SHA1-Digest-Manifest: AZjyUQFCdrag41FU9AePZI2jGwA=

Name: res/drawable-sw320dp-v13/recording_off_pressed.png
SHA1-Digest-Manifest: MQoMZ4pbmBLIksRASICkx+yCeSY=

Name: res/raw/warning_stopgo.wav
SHA1-Digest-Manifest: 9LWVP7Xl1R1g0Zzvgqkivef9pyU=

Name: res/drawable/bg_rect_grey_cr2dp.xml
SHA1-Digest-Manifest: ActNJ1vSxaAyBhfRWcDPHVHLDf4=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuMenuEvent.aidl
SHA1-Digest-Manifest: oXoqmrEPTa85d2BiN2fqaOTox0k=

Name: res/drawable/ic_switch_video.png
SHA1-Digest-Manifest: MrBexUFj4Y4olNZIdM2tnAyxRms=

Name: res/drawable-mdpi-v4/folder_audio.png
SHA1-Digest-Manifest: f6/qwUKil9rt6pSrxHuO6OpehX4=

Name: assets/map_assets/icons_7_10_1467115754.data
SHA1-Digest-Manifest: eQkUqkb/JvKklOZU6jFkaRDpGrI=

Name: assets/map_assets/style_32_10_1472718769.data
SHA1-Digest-Manifest: dmKTRGcrPlNYnZPAloGBiKFzs6k=

Name: assets/location_unselected.png
SHA1-Digest-Manifest: U338vw933e2eO0TeYGuRV03L3Lg=

Name: assets/map_assets/tmc_blind_severe_congestion.data
SHA1-Digest-Manifest: ne/0P0yINEkfatw4nUv2OGIUEww=

Name: res/layout/icon_text_view.xml
SHA1-Digest-Manifest: oWqWNAYRmqoTa8ajKAJtJBBxpy0=

Name: assets/zoomout_pressed.png
SHA1-Digest-Manifest: kW0E5qeuYpLQlUoPPoCXhZGT2l0=

Name: assets/car_lbp_init_config_big.xml
SHA1-Digest-Manifest: S26oVzv6LTtm5adArf4e6tI3jdw=

Name: pinyindb/pinyin_mapping.xml
SHA1-Digest-Manifest: TKjPYz/2etGbJ22iJIZY10PyVKQ=

Name: res/drawable-mdpi-v4/ic_switch_camera.png
SHA1-Digest-Manifest: qxTvtaLz3Uy7yRU78i+bpMvcv1g=

Name: assets/navi/GSafeConfig.dat
SHA1-Digest-Manifest: iFqTHrJY5NxAro+DHTqCNNyG9P4=

Name: res/drawable-mdpi-v4/camera_history.png
SHA1-Digest-Manifest: SCaSZMuP8nPaI2n3OasSQz27xC0=

Name: res/drawable/line_up_button.xml
SHA1-Digest-Manifest: G7hFHHfUnLdcL+ESm1edkW9DWfA=

Name: assets/map_assets/tgl_n.data
SHA1-Digest-Manifest: S/yf878wczP8+CuLA5iQqHCsxck=

Name: assets/map_assets/tnl_n.data
SHA1-Digest-Manifest: cbsBf1wWIAXBtquGYCHZLc3xB+c=

Name: res/drawable/red_car.png
SHA1-Digest-Manifest: LW/FZKiGPf6VpYVOPEcW5UDIBEE=

Name: assets/map_assets/4006_1444880364.data
SHA1-Digest-Manifest: KUnlCxglBP36pVkL/R2NY52RuI0=

Name: assets/map_assets/style_100_10_1467006152.data
SHA1-Digest-Manifest: WdDeHrHZ75UFthA9emjlJslCAYo=

Name: res/drawable/type_audio.png
SHA1-Digest-Manifest: 4zLzYGla/5hSblKg8x03vkG2MLE=

Name: res/drawable/btn_recording_on.xml
SHA1-Digest-Manifest: F+h/f9mc8lbhZfXrozMuNJSR7q4=

Name: res/drawable-sw320dp-v13/recording_on_pressed.png
SHA1-Digest-Manifest: VixdJjQ4A/GjK3+1DDSMfIQjULQ=

Name: res/drawable/menu_delete.png
SHA1-Digest-Manifest: JyABjCYX3YqNutyPva/yb4s4zAA=

Name: res/layout/file_browser.xml
SHA1-Digest-Manifest: Za/51hnM47b74oH/x+PrLiHP0Vk=

Name: res/drawable/recording_off.png
SHA1-Digest-Manifest: rNDEK8OVs0CHzq8dU8dupyVeXIw=

Name: assets/marker_default.png
SHA1-Digest-Manifest: HOEf2zML9BFsmDDGmRUOiBIb+uA=

Name: res/drawable/bg_focus_dialog_rectangle.xml
SHA1-Digest-Manifest: 9NM1PZSm01LXfChB87TPCYdyfk8=

Name: res/drawable/recording_on.png
SHA1-Digest-Manifest: R4ienEKF0Q+hSKdsuM/v36FsygM=

Name: assets/ap.data
SHA1-Digest-Manifest: 2ZV9eRb38FeXgwPT5hAR+XmP/cE=

Name: res/drawable/camera_history.png
SHA1-Digest-Manifest: lLEmlWqKkocH8Q6uZd+kKUIuy04=

Name: assets/amap_car.png
SHA1-Digest-Manifest: fpE/xFimm2MKR58TFuLsxVgFFDA=

Name: assets/marker_gps_no_sharing.png
SHA1-Digest-Manifest: YbV6caMy39LnIZTrZNP6zttrZPQ=

Name: res/drawable-mdpi-v4/line_down_press.png
SHA1-Digest-Manifest: CZB3a9f6PY8Zl5vagvXjPOT9HJQ=

Name: res/drawable-mdpi-v4/divider.png
SHA1-Digest-Manifest: R1sMk0BvSHOyshz849ndnWIEMV0=

Name: assets/YELLOW.png
SHA1-Digest-Manifest: F6iDP/krBlx75A0qJGOnNpjeIKo=

Name: res/drawable-mdpi-v4/ic_switcher_menu_indicator.png
SHA1-Digest-Manifest: 32tZsmd5eUtwE6uCV5NyCDeLKqM=

Name: res/drawable-mdpi-v4/list_pressed_holo_light.9.png
SHA1-Digest-Manifest: E3gRhxGnHY5Nwkhst62B5wdNAxY=

Name: assets/custtexture_aolr.png
SHA1-Digest-Manifest: UUKpsgKtqV+p7FXqLsfBxcR6eqU=

Name: res/drawable/video.png
SHA1-Digest-Manifest: qB/5aIKXo33Qr31fkbpEtBQuzk8=

Name: assets/map_assets/tyl.data
SHA1-Digest-Manifest: NRsc+OhINjA5VS3aIxSDtb2lUEU=

Name: assets/map_assets/style_31_10_1472718738.data
SHA1-Digest-Manifest: 9PskBCY6AKT0Uk98TAkj3Erm7j0=

Name: res/drawable/ldw_line.png
SHA1-Digest-Manifest: hTPKKXo8D4rCD+c7QriTo40ghFk=

Name: assets/amap_man.png
SHA1-Digest-Manifest: y556qp5usG7AoR5ya4C/bxsbgjY=

Name: assets/map_assets/VM3DRes/roadbk_main_night.png
SHA1-Digest-Manifest: tLrd+qozzvJHmxJDM0OEsfs/dBc=

Name: res/layout/switcher_popup.xml
SHA1-Digest-Manifest: uoYPzmHlpl7oaOS/va8yaxPP6uU=

Name: res/drawable/red_circle.xml
SHA1-Digest-Manifest: UrMFvvjXDVI0DYQBFATJKxE4IBI=

Name: assets/maps_dav_compass_needle_large.png
SHA1-Digest-Manifest: VfWKdKo9SIf2waineEf6rFOx/dg=

Name: res/drawable-mdpi-v4/ic_location.png
SHA1-Digest-Manifest: Xx6FqJ9KiTtv/fSd7/C+x6w/ays=

Name: assets/map_assets/dash.data
SHA1-Digest-Manifest: sIkUldFLDJbylrxQ0IEi2FdXNSc=

Name: res/drawable-mdpi-v4/order_list.png
SHA1-Digest-Manifest: uxExUKsEqiUWUlai1QqJEy+JZJc=

Name: res/drawable/ic_vector_mic_off_black_24dp.xml
SHA1-Digest-Manifest: iH1UhxvsA7l7SVBQx3Qqh1hbVSU=

Name: res/drawable/triangle.png
SHA1-Digest-Manifest: 5reZfkhH5cIyy5d1pOvo8mtn9cA=

Name: res/drawable-mdpi-v4/checkbox_empty.png
SHA1-Digest-Manifest: zXzsn8OvnPUsXZOY5BFeR6F69cw=

Name: assets/map_assets/bktile_n.data
SHA1-Digest-Manifest: sv0tXXEi00lTtqNvGw0PyrxNxrQ=

Name: res/xml/adas_fragment.xml
SHA1-Digest-Manifest: HQ00+9/NweKc2/2Ir3X8DXFNUxc=

Name: assets/map_assets/VM3DRes/roadbk_main.png
SHA1-Digest-Manifest: ZLSwIOlIFqmnkPwb4N/Fqj8iiIk=

Name: res/drawable-mdpi-v4/close_pressed.png
SHA1-Digest-Manifest: oqgYwRE7Ax+UsBiJwlUt3zF8m3c=

Name: assets/map_assets/icons_50_10_1470645645.data
SHA1-Digest-Manifest: qXG7qCX+hV5HF8Sf6O0t3l9GHKc=

Name: res/drawable/line_down_button.xml
SHA1-Digest-Manifest: 0uFme+KTC2LQl5hsr4gIw4YCyGU=

Name: res/drawable/type_image.png
SHA1-Digest-Manifest: 5LHbVqqR+UlSWS2/XkOv/5wmYm0=

Name: res/drawable-mdpi-v4/type_lock.png
SHA1-Digest-Manifest: 9/+sejt71CZBXKIgcR7xxWNFBXQ=

Name: res/drawable/ic_back_camera.png
SHA1-Digest-Manifest: etqSFzVzLRFY93q1qIOt/ZD3IvM=

Name: res/drawable/up.png
SHA1-Digest-Manifest: YLTz0IlrgOmAZiNn3b5NWHg9h9Y=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/ITtsAPI.aidl
SHA1-Digest-Manifest: 3nib+BD0f612LNQ93Go4lKzXpbg=

Name: res/drawable/list_pressed_holo_light.9.png
SHA1-Digest-Manifest: JGy/xVngYhKJjH9kgroXNglXzl0=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuCallback.aidl
SHA1-Digest-Manifest: ZkShHkYmYTRgwgLPqgD8trfY6VM=

Name: assets/map_assets/style_12_10_1467006104.data
SHA1-Digest-Manifest: DZXOlnyl0bXu3RQB48yYJa41zFk=

Name: assets/amap_sdk_shaders/texture_normal.glsl
SHA1-Digest-Manifest: sQ9qc03p/pzXaw3/wabiaW+dZJo=

Name: res/drawable/line_left_button.xml
SHA1-Digest-Manifest: R65+JOK0Xu+E/a70ziun4Dog2A8=

Name: assets/car_lbp_init_config_small.xml
SHA1-Digest-Manifest: E+G3GJlaKoOPpvgAv1nJ4DxDo4w=

Name: assets/map_assets/VM3DRes/d_yellow_night.png
SHA1-Digest-Manifest: 8pVZa05t/o4kODKdJE9waQv8x2I=

Name: res/drawable-mdpi-v4/panel_background.9.png
SHA1-Digest-Manifest: fIU3TcxF+/dmmseoYRU8+IKgPVY=

Name: assets/amap_bus.png
SHA1-Digest-Manifest: L7nCf/sPijNqxKVN1dzoEu/aQ7g=

Name: res/drawable-sw320dp-v13/photo_pressed.png
SHA1-Digest-Manifest: 0kweJ8bX751dYLm0C1CYvIDHMxI=

Name: assets/zoomout_unselected.png
SHA1-Digest-Manifest: c8nrhe+Ym9p0EdRsk1IdHsMlYSI=

Name: res/drawable/bido_btn.xml
SHA1-Digest-Manifest: Yx8o2ZJ7BIAtKAYRMjrvs5+Rtww=

Name: res/layout/adas_setting.xml
SHA1-Digest-Manifest: Hh1/v2nfOdMBT4cRoFR2rxwLH+M=

Name: res/drawable-mdpi-v4/line_down.png
SHA1-Digest-Manifest: KWVDbcPKWI5OGX6Lb23PKvPYY3k=

Name: res/drawable/color_selector.xml
SHA1-Digest-Manifest: JeCh7MhG9SKevGPByxj2sOpN0NM=

Name: res/drawable-mdpi-v4/menu_delete.png
SHA1-Digest-Manifest: 85PeWPawv+VLZrb2m1tp4dZyz4Y=

Name: res/drawable/ic_clock.png
SHA1-Digest-Manifest: 2QzAfsR1nGY11Gl+7YvJ6d+wOfw=

Name: assets/map_assets/tmc_blind_amble.data
SHA1-Digest-Manifest: reUE9HzzWcCM/4tw4a0+NExoEbw=

Name: assets/CYAN.png
SHA1-Digest-Manifest: laa1NkgF/5WRcG/BYs0CxmxxHmE=

Name: assets/GREEN.png
SHA1-Digest-Manifest: JXwPIefxHX9UNytrfckZgCds37A=

Name: assets/map_assets/VM3DRes/cross_bg.png
SHA1-Digest-Manifest: BW/+HLE8Yf/L1a8rrVWlbRzlT8s=

Name: ijiazu.sdk.android.independent.apk
SHA1-Digest-Manifest: ZNmkR/U22nPA/KOJpc0Z1zxDYtQ=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuKeyEvent.aidl
SHA1-Digest-Manifest: R6BiOs1Po6r3Q7b8u96V3iSO6Og=

Name: assets/navi/odd_config.bin
SHA1-Digest-Manifest: uzrEX1cZyQRhy9Hnh42pLTStsWc=

Name: res/drawable/line_up_press.png
SHA1-Digest-Manifest: OdPPtDcuSYciS1wM5xHWhrR9CeY=

Name: res/drawable/checkbox_selector.xml
SHA1-Digest-Manifest: kZ+zjcuHpjRSSiU5V/S/OHRhv+Y=

Name: assets/map_assets/3d_sky_day.data
SHA1-Digest-Manifest: AqcwMLwWM6ghQAXycZeZ25Kt74w=

Name: assets/map_assets/tgl_l.data
SHA1-Digest-Manifest: Rb7xBGXp5yrsUyHwfgrPzB5WJrY=

Name: res/layout/container.xml
SHA1-Digest-Manifest: ur9Lnyjiv2d/BxXR2NJCygftm/s=

Name: res/drawable-mdpi-v4/fm.png
SHA1-Digest-Manifest: uETWg2YyN/7+lDH+4AKdpOuVcvE=

Name: assets/map_assets/icons_4_10_1467115754.data
SHA1-Digest-Manifest: BsEYOshmUtrD5Kw+54UZmMn3UqY=

Name: org/apache/http/entity/mime/version.properties
SHA1-Digest-Manifest: tJIQeBUu+v9MvwYq0ShXaiwWhgA=

Name: res/drawable/ic_vector_mic_black_24dp.xml
SHA1-Digest-Manifest: T57LqmTl66v6uXR3CSdkYEDFQsE=

Name: assets/amap_sdk_shaders/point.glsl
SHA1-Digest-Manifest: 8/rSWQ11ZGdY4c3mOMmbNl7RS4c=

Name: assets/navi/cityinfo.dat
SHA1-Digest-Manifest: 35Vz7mPUAp1J6BXDbw5yF72i9o8=

Name: res/drawable/file.png
SHA1-Digest-Manifest: rw+YfLTZb3LWNs34HMuaUGTZH7I=

Name: res/drawable/background_tab.xml
SHA1-Digest-Manifest: r8K+/sZt0W6pLGkc1BjMvilyhx4=

Name: res/drawable/folder.png
SHA1-Digest-Manifest: yrpfOpdolgAa81bJ3rUIFTa8JKk=

Name: res/drawable-mdpi-v4/up.png
SHA1-Digest-Manifest: EZgnX6WY/xPWTA5Fi9e08iwDm9E=

Name: res/drawable-mdpi-v4/ic_front_camera.png
SHA1-Digest-Manifest: bhBPW9w3nNF6SC8vOL2VOsvGEC8=

Name: assets/amap_sdk_lineTexture.png
SHA1-Digest-Manifest: 7vZXrEUSzh0DRcRnB5W8nCX42EU=

Name: assets/ROSE.png
SHA1-Digest-Manifest: bUomByOBANEruNzboAm5NUvbg4k=

Name: assets/RED.png
SHA1-Digest-Manifest: mwPYQydILIp4ITYekK9vT/e6r3s=

Name: assets/map_assets/citybounds.ini
SHA1-Digest-Manifest: JFjxLAGWFKi3dtb26VHkWFMQD2M=

Name: assets/car_lbp_init_config.xml
SHA1-Digest-Manifest: aaA1gUC2Cll0MVWt3R/DglgG+iY=

Name: res/layout/reverse_gear.xml
SHA1-Digest-Manifest: llBXYUEkX6Ff06eQbijxjymzhAk=

Name: assets/map_assets/tyl_n.data
SHA1-Digest-Manifest: kjWjmQjBISaS5Je66HqDOfvWNfk=

Name: res/drawable-mdpi-v4/checkbox.png
SHA1-Digest-Manifest: xve8cEVTx2M+CGPHd/8Ccz5y/mE=

Name: res/drawable-mdpi-v4/photo.png
SHA1-Digest-Manifest: CJRvOAqEGV83ipRqb7uQDZOZdiE=

Name: res/drawable-mdpi-v4/background.png
SHA1-Digest-Manifest: gBstiDLfD9jyKhjRiCgW2o9Jwo4=

Name: res/drawable/panel_background.9.png
SHA1-Digest-Manifest: DLtUNzdGQyXyvNoAR9gYfom8hrc=

Name: ijiazu.sdk.android.independent.unaligned.apk
SHA1-Digest-Manifest: oXoOEp2RQFYJMIOb5dpNGNac8q0=

Name: assets/map_assets/style_1_10_1487060096.data
SHA1-Digest-Manifest: e/ixe5IvfJOy28rc2k1eBgb6+14=

Name: assets/navi/changeplay.bin
SHA1-Digest-Manifest: JpNjzMHx/cUY3V9RMFeTfFQC3MU=

Name: assets/location_map_gps_3d.png
SHA1-Digest-Manifest: MEw0ZyWHK7NVeU9Ox3leNhHjiiY=

Name: res/drawable-mdpi-v4/folder.png
SHA1-Digest-Manifest: 0MCkDde2M/tcURENz2gxMkVt278=

Name: res/drawable/btn_cam_switch.xml
SHA1-Digest-Manifest: LG6KyTc0LMPRCZOFdNTvV1FMBgo=

Name: assets/ae/GNaviConfig.xml
SHA1-Digest-Manifest: D9MwgPhqyBWzwAM5yNJyuQpw08M=

Name: assets/car_filter.xml
SHA1-Digest-Manifest: vRlQwq3SwDG/T/NKpLs7yrAmZTs=

Name: res/drawable-sw320dp-v13/recording_on.png
SHA1-Digest-Manifest: eyE1G8Il7IHbNjM52QPQLuc6xOs=

Name: assets/map_assets/tnl_l.data
SHA1-Digest-Manifest: FJb1GS4MncYF3cZ9rNJPBGhqDdI=

Name: res/layout/child_focus_backgroup.xml
SHA1-Digest-Manifest: Xn3Yrob3y84wJUsOumz7G/i4nqY=

Name: res/drawable-mdpi-v4/ic_lock.png
SHA1-Digest-Manifest: WjT74b6jdjjAlK8q6HTlZj2Li3c=

Name: res/drawable-mdpi-v4/file.png
SHA1-Digest-Manifest: r+iIE63zx8rzgDnlvNbYOjLhSFY=

Name: assets/map_assets/style_6_10_1472699757.data
SHA1-Digest-Manifest: sojUhIsOk5sw1r4ctI66nuR9UEg=

Name: assets/custtexture_green.png
SHA1-Digest-Manifest: 5rcpUjmJnZf8UhLqD1+6m3cF+l4=

Name: res/drawable/ic_setting.png
SHA1-Digest-Manifest: wYWTfETzDTlepTRKt+PuyLBK8Rw=

Name: res/drawable/bg_pressed.xml
SHA1-Digest-Manifest: VbJ34gNMeySx4WaErL4Ik+2YH94=

Name: res/drawable-mdpi-v4/photo_pressed.png
SHA1-Digest-Manifest: LduSloHcYnDguyIt8sg12bXguL4=

Name: res/drawable-mdpi-v4/blue_car.png
SHA1-Digest-Manifest: uuSj3gDLuNU+61h3Kmx4Po1sJn8=

Name: res/drawable-mdpi-v4/video.png
SHA1-Digest-Manifest: 8sPVqlaubznBHEIGnQWYXgbb+lA=

Name: res/drawable/ic_lock.png
SHA1-Digest-Manifest: ybn4YlJNYSwqqrYlWN8D3nVF/4w=

Name: res/drawable/line_down.png
SHA1-Digest-Manifest: vLKGy7Qy3Z1rInV08QpS7DnjMXc=

Name: assets/map_assets/tmc_blind_congestion.data
SHA1-Digest-Manifest: HegpBg6Dy4tSqQ8z15ig0bUZp6M=

Name: assets/map_assets/bktile.data
SHA1-Digest-Manifest: iJXnTLG7ubvCii3aQWg8/S8ooFk=

Name: assets/zoomout_selected.png
SHA1-Digest-Manifest: sB0bbZksAB6l1JgucxDIm3FtgVw=

Name: res/layout/file_browser_actionbar.xml
SHA1-Digest-Manifest: nc1afkRJ9g3MD565NSUUKlr04GY=

Name: res/drawable-mdpi-v4/ic_photo.png
SHA1-Digest-Manifest: fSbThcBQ/voMqxkPl2iNnySRc0I=

Name: res/drawable/ic_setting_pressed.png
SHA1-Digest-Manifest: nijHIgUvXbpTwa+OxUWurmNW8IA=

Name: assets/map_assets/style_14_10_1473055591.data
SHA1-Digest-Manifest: m1HshXBJLQJMnVKgOxHfHjugShI=

Name: assets/map_assets/3dportrait.xml
SHA1-Digest-Manifest: WH/C1rFcTrquOi3iGkz2ieuUdY4=

Name: assets/map_assets/style_3_10_1472699701.data
SHA1-Digest-Manifest: CE6D1cQ3cTQX9C6p+f6fdw6QD8o=

Name: res/drawable/camera_menu.png
SHA1-Digest-Manifest: CGN8O5+wOpIeHZdhTI6eF3/I/Is=

Name: assets/map_assets/tbl_l.data
SHA1-Digest-Manifest: +L8qoca4HAn4v565xABFTX1pCyA=

Name: res/layout/icon_listpreference_adapter.xml
SHA1-Digest-Manifest: aW3z7SlZXbC3hibrdkM1uzgvOcY=

Name: res/layout/date_select.xml
SHA1-Digest-Manifest: TFW8mhs9hPgPhZuxg9/fwZdBWG0=

Name: assets/amap_end.png
SHA1-Digest-Manifest: o5Tm5zGn2ws+k4vFqcRSneJPSAk=

Name: res/drawable-mdpi-v4/close.png
SHA1-Digest-Manifest: haJ0JQmI+0sUbuHjm5o9OnuLCy8=

Name: res/drawable-mdpi-v4/focused_bg.9.png
SHA1-Digest-Manifest: rKuspwZYOjOlrEm/Ppz0wbCqjuo=

Name: res/raw/warning_car.wav
SHA1-Digest-Manifest: mIXjjiy8w6OxS9V2b5yG1n1lq0M=

Name: assets/map_assets/config_2_1_1470363686.data
SHA1-Digest-Manifest: lm4tgCWa9iS/nH10KBe0QDkQfls=

Name: assets/location_map_gps_locked.png
SHA1-Digest-Manifest: RjCaijsa8hGPC5MCT38jz/rn3pE=

Name: assets/hud.png
SHA1-Digest-Manifest: JE9Qexbf5ExMeWxWgPETndK/Ql4=

Name: res/drawable/order_grid.png
SHA1-Digest-Manifest: XOZ0l3Gq44IOZtkePyK0M9DDW24=

Name: res/drawable-mdpi-v4/type_image.png
SHA1-Digest-Manifest: AXYI2EcO/whvm4t8UCMTnNU8ZFw=

Name: assets/map_assets/tyl_l.data
SHA1-Digest-Manifest: hDeY7hJRwHF2xIb3F6li5QYDE6Y=

Name: assets/map_assets/style_10_10_1472718686.data
SHA1-Digest-Manifest: /pjPjSMeeOeiwyL1pw3a2EjJcag=

Name: res/layout/float_view.xml
SHA1-Digest-Manifest: q+mTajBKW5szuOMmRUywqX1Movw=

Name: res/layout/camera_setting.xml
SHA1-Digest-Manifest: Cl1pfLRGGFtpAYMN3tPYjek0+No=

Name: assets/map_assets/style_5_10_1473055896.data
SHA1-Digest-Manifest: KCAW4oKBRy/XxrugsthM1FW2Dco=

Name: res/drawable-mdpi-v4/line_up_press.png
SHA1-Digest-Manifest: DVgVa/4B+3yKM4E7NTCtgZq6cA8=

Name: res/drawable-mdpi-v4/ldw_line.png
SHA1-Digest-Manifest: kXxqC8rQjb9jTGhMAITyq4935PA=

Name: assets/navi/default_config.bin
SHA1-Digest-Manifest: qlgy7wZg1TsHKvg7JCJGMVtdtL8=

Name: res/layout/biaoding_setting.xml
SHA1-Digest-Manifest: 3kmWMKfjk+QX5fo71g8o/crT7DE=

Name: assets/adas_11.0.5_003.zip
SHA1-Digest-Manifest: 7WcCu4wQCZ5GgVgdCKJl+hETHjs=

Name: res/drawable-mdpi-v4/bido_pressed.png
SHA1-Digest-Manifest: Ydk/baI2Wtd2gTovM9DnpNw0Tpk=

Name: assets/map_assets/VM3DRes/d_yellow.png
SHA1-Digest-Manifest: uF68NKwjiK4JVd/P2enYXbDLqk4=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IDeviceCallback.aidl
SHA1-Digest-Manifest: 8w9MU6ABZ8ObdGHOn/1rr2p/HDQ=

Name: assets/map_assets/3dlandscape.xml
SHA1-Digest-Manifest: xAelekHhAo8JUZDldOwHFUvVU68=

Name: res/drawable/line_left.png
SHA1-Digest-Manifest: fErRstoRLVixcNpOpy2zpqUFKQk=

Name: res/drawable/folder_audio.png
SHA1-Digest-Manifest: hQui3rvjIQXmybSb/j/5UoBmzl0=

Name: res/xml/generic_fragment.xml
SHA1-Digest-Manifest: MgEUEHWD8/jtp/WIdAZxUDCFDrk=

Name: res/drawable-mdpi-v4/image.png
SHA1-Digest-Manifest: hqZhms4+1zZktF28GjoL9EpTzo4=

Name: res/drawable-mdpi-v4/lock_press.png
SHA1-Digest-Manifest: nsoklu/u6aCCXh1o++bp+ejS8qM=

Name: assets/map_assets/icons_3_10_1472614463.data
SHA1-Digest-Manifest: wKdZpjqyXhM03+BTuwf0VbIZkOk=

Name: res/drawable-mdpi-v4/ic_back_camera.png
SHA1-Digest-Manifest: GPfjnZoI82RgQYaCky3QbJogXTI=

Name: res/drawable/line_left_press.png
SHA1-Digest-Manifest: J98UttGI5iitnWsDVo6NGZksOnM=

Name: assets/custtexture_no.png
SHA1-Digest-Manifest: j4t/T9XBRs7CXLYvksX5HKPt3xI=

Name: assets/car_lbp_init_config_half.xml
SHA1-Digest-Manifest: 2RLNmHbYZHP6cfPkf8Lj8eir8/c=

Name: org/jsoup/nodes/entities-full.properties
SHA1-Digest-Manifest: NwfYghFpxeygsHfagttWyP450uY=

Name: res/drawable-mdpi-v4/back.png
SHA1-Digest-Manifest: 09WrJN7k5+dAZ93Y6503up2rnos=

Name: assets/amap_start.png
SHA1-Digest-Manifest: lLBVU43y7CCWZ8Nbf3CClYHR93o=

Name: res/drawable/ic_vector_vibration_black_24dp.xml
SHA1-Digest-Manifest: D8G3619uXEY98KM/Fw9bWkJ41r4=

Name: assets/map_assets/trl_l.data
SHA1-Digest-Manifest: Al5Ax3EpmxzRZwsN/6nAyZVFtis=

Name: res/drawable-mdpi-v4/folder_image.png
SHA1-Digest-Manifest: eDzlk4e9Q1y0McRqbi+JaRN5V58=

Name: assets/amap_configer.data
SHA1-Digest-Manifest: 88Jespy8d88poc86F3nhjZdStHE=

Name: assets/map_assets/VM3DRes/cross_bg_day.png
SHA1-Digest-Manifest: bUh2y14TC7oRMxtS3CcW7DZtZQs=

Name: assets/map_assets/tnl.data
SHA1-Digest-Manifest: ZiRhrweFQw7Tg6d3ZI1Yt/SqcSE=

Name: res/drawable-mdpi-v4/type_video.png
SHA1-Digest-Manifest: kPkuiFvLuTudr9/T0ZDsBDwf0gs=

Name: res/drawable/ic_switcher_menu_indicator.png
SHA1-Digest-Manifest: yTLOLWwh9U0hHPJi3f1YJOgF1qo=

Name: com/jinglingtec/ijiazublctor/demo/service/SaveLog.aidl
SHA1-Digest-Manifest: EyQBTvhfV3Um4FfKSneT4UcwNFk=

Name: res/drawable/type_video.png
SHA1-Digest-Manifest: XFYLHXk0WqCqtfXTqgryUYA3uEY=

Name: assets/custtexture_slow.png
SHA1-Digest-Manifest: z05LrXmp3gLHj9Lw8J0IsiRbeI4=

Name: assets/map_assets/config_1_1_1470722888.data
SHA1-Digest-Manifest: 86KWQJaA0+HatM7uVHaTu+D7jQg=

Name: assets/location_selected.png
SHA1-Digest-Manifest: wStImNa1T0aEkicMJ2eIX31MO3w=

Name: assets/MAGENTA.png
SHA1-Digest-Manifest: CbVxTMv/PFKHPjfltvIhEb/jtUg=

Name: res/drawable/photo.png
SHA1-Digest-Manifest: OyHmzU0Vuru/Wj458zJve64IfH4=

Name: assets/map_assets/trl.data
SHA1-Digest-Manifest: vV2Z3vJxPgc8gjcmKqzLcK3OVv4=

Name: assets/map_assets/4005_1444880362.data
SHA1-Digest-Manifest: XV3/JUkVWH/bs5M7rD0PAqMdKJ4=

Name: res/drawable-mdpi-v4/test_icon.png
SHA1-Digest-Manifest: SP0GVQHM3gFomwQlBGJv3zdYyOQ=

Name: res/drawable/ic_vector_settings_black_24dp.xml
SHA1-Digest-Manifest: Pvh2DQZCKDZClsns4B3QEjjLp+o=

Name: res/drawable/line_up.png
SHA1-Digest-Manifest: Cpj+BOBdw95BxzXKVw9zx5KDgSg=

Name: assets/map_assets/roadarrow.data
SHA1-Digest-Manifest: LBPXGRIUJqQ/X6+bxIG3mI/AhW0=

Name: assets/map_assets/icons_1_10_1472518901.data
SHA1-Digest-Manifest: U5ESjzpbGTuk6N2+pSavwOJkKS0=

Name: res/drawable-mdpi-v4/camera_history_press.png
SHA1-Digest-Manifest: mEEiaFuIoixmZ3JVl4AfcnlEJ54=

Name: assets/amap_sdk_shaders/texture.glsl
SHA1-Digest-Manifest: RSw6QiYupznLczJINULwQXIBxgs=

Name: assets/map_assets/lineround.data
SHA1-Digest-Manifest: etmK7SG1sUYfEzvdXg9O11Bb7aw=

Name: res/drawable/line_right_button.xml
SHA1-Digest-Manifest: eyICsJhmGalJwp3slE/EBVZdYco=

Name: res/drawable/recording_off_pressed.png
SHA1-Digest-Manifest: oP1j/WepYGZ0URrfATlrYJS6RWc=

Name: res/raw/warning_lane.wav
SHA1-Digest-Manifest: C9N2iSAtWqPdtI4SjzyI8IDxuCc=

Name: res/drawable/image.png
SHA1-Digest-Manifest: Q21hBEtLzIFOp2Btya2HekxL0fU=

Name: resources.arsc
SHA1-Digest-Manifest: zb6LvHbdBDJ5712gsOFm1BDaV40=

Name: res/layout/icon_text_view_vertical.xml
SHA1-Digest-Manifest: Z28zV1BefaRksP+se19vZQw2q3s=

Name: res/drawable/ic_photo.png
SHA1-Digest-Manifest: 1+l0RKu4hUgkv2zyVQ4mtskcUd0=

Name: res/drawable-mdpi-v4/type_audio.png
SHA1-Digest-Manifest: E3pC2RfjDrBSgsHAI0OSkhS41yk=

Name: res/drawable/checkbox.png
SHA1-Digest-Manifest: VGLKmAgNOBtTUH7XI7P/FKjigVc=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: JgWM20JtXUzmpUXfY3/CtAkXYn4=

Name: assets/zoomin_unselected.png
SHA1-Digest-Manifest: yIhV0ynRkLp58BH/Ebbq9Mpnk98=

Name: res/drawable-mdpi-v4/ic_setting.png
SHA1-Digest-Manifest: TtT2OfaA1r3tZSJDfTLLwRcEBxk=

Name: res/drawable-mdpi-v4/line_up.png
SHA1-Digest-Manifest: z4UHwFCsmZpGJeOkKYptps4rZls=

Name: res/drawable/ic_launcher.png
SHA1-Digest-Manifest: hUpeVhsJ6ErLZ9pso7S6nxdFE6Y=

Name: res/drawable-sw320dp-v13/recording_off.png
SHA1-Digest-Manifest: yCKoMP81+1Apxmiin8dMdmcr2Ck=

Name: org/jsoup/nodes/entities-base.properties
SHA1-Digest-Manifest: sz73WQCs6oeNIBNqaLxenv3wgSs=

Name: pinyindb/pinyin_gwoyeu_mapping.xml
SHA1-Digest-Manifest: bkX+LUlZgXmZe95SrIkYAOcgQ4s=

Name: res/drawable/history_img.xml
SHA1-Digest-Manifest: 5lLZMO6qN/9Jhx7cZ340GE/V7b8=

Name: assets/map_assets/style_15_10_1467006143.data
SHA1-Digest-Manifest: i1aS9YPYZZBio0RZkZwWOH8+tXU=

Name: assets/map_assets/4007_1444880366.data
SHA1-Digest-Manifest: 3pfvsapabr4YE7V8y90ZQxiQWiQ=

Name: res/drawable/close.png
SHA1-Digest-Manifest: yxP4GjgIa0gF6EKDAN6unLzbhgM=

Name: res/drawable-mdpi-v4/actionbar_translucent.9.png
SHA1-Digest-Manifest: 4DMHvVO+QRe3ZawS7NNRGiU//Jw=

Name: res/drawable-mdpi-v4/recording_off.png
SHA1-Digest-Manifest: 3hNY4a2uyH0DIX9He3WNgXARZ/w=

Name: res/drawable/focus_rectangle.xml
SHA1-Digest-Manifest: bCB2eLoJyOhphLaviM2o47ajM04=

Name: res/drawable-mdpi-v4/home_settings.png
SHA1-Digest-Manifest: SzMf0QxSV1M9TCp9dVQwnDqN/yE=

Name: assets/tracelinetexture.png
SHA1-Digest-Manifest: C4GZyPGfBeS/O/f/QmP6hV2LJg8=

Name: assets/autonavi_Resource1_1_0.png
SHA1-Digest-Manifest: gdpZqpxbYqeSJ31gVu1JLdRdRG4=

Name: res/drawable-mdpi-v4/cam_switch.png
SHA1-Digest-Manifest: fF85XwT6vnVnAsz/3qH08cxVllE=

Name: res/drawable/photo_pressed.png
SHA1-Digest-Manifest: SA2RPi6guVweSwuLZ7iFdP6PWqQ=

Name: res/drawable-mdpi-v4/home_dvr.png
SHA1-Digest-Manifest: d+XtwLKTAGdSTDUmLSVU3gdWcnE=

Name: classes.dex
SHA1-Digest-Manifest: fknkJHnRXdzjyUfK1QWNAA5U8bI=

Name: res/drawable-mdpi-v4/appicon_bg.png
SHA1-Digest-Manifest: 2K9ogs2d9it9Ee2tBpwV9GD7ibY=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuAPI.aidl
SHA1-Digest-Manifest: 1VYUoEUA3hxWKnJQK4cmVshXkDc=

Name: assets/map_assets/tgl.data
SHA1-Digest-Manifest: pWRhHQoDKPH1GiS/zckSA4gxRx4=

Name: assets/map_assets/style_13_10_1472699980.data
SHA1-Digest-Manifest: /FWLs743Eg3ZIAjj/D9B+urYp9I=

Name: res/layout/popup_window_lock.xml
SHA1-Digest-Manifest: uVOcHTjItzVefmFZluR0otVxvps=

Name: assets/AZURE.png
SHA1-Digest-Manifest: 39ixrPmrzZYiV8mdw5Kc8JYnGHQ=

Name: res/drawable/btn_recording_off.xml
SHA1-Digest-Manifest: kNsXdsVnduClVkx9C3DZKuA/scc=

Name: assets/BLUE.png
SHA1-Digest-Manifest: FSGLPwJDlZCmjZQDgcv1W5iNATw=

Name: res/drawable/bg_pressed_exit_fading.xml
SHA1-Digest-Manifest: CSwMPa7ATmN91Y68Wo9fMB+/MPE=

Name: res/drawable/focusable_view_bg.xml
SHA1-Digest-Manifest: 4wlGaxTZPKxx4wGAAGsVDWo3vzM=

Name: assets/map_assets/icons_8_10_1467115754.data
SHA1-Digest-Manifest: mZ9azCnNSJmHJXPiu+xvhNpRxE0=

Name: res/drawable/childfocused_background.9.png
SHA1-Digest-Manifest: XlDvrG9qitL6swPWE3HuFR8iVro=

Name: assets/map_assets/trl_n.data
SHA1-Digest-Manifest: g8Bk94prJXa5lUW/9lw/IturHTs=

Name: res/drawable/ic_lock_black_24dp.xml
SHA1-Digest-Manifest: /ULNM1JHCDQVTJ0EJ19E3ciBZIM=

Name: assets/map_indoor_select.png
SHA1-Digest-Manifest: QtRgs1BSVWaQamsdfhbMYxRaIfo=

Name: res/layout/grid_item.xml
SHA1-Digest-Manifest: BvKQz15Crqr8Lw56NJlwFpIvfIw=

Name: res/drawable/recording_toggle.xml
SHA1-Digest-Manifest: a4wvy7nOcVb5BeYs3Eo1qwnNa4U=

Name: assets/map_assets/icons_11_10_1467005909.data
SHA1-Digest-Manifest: G4fmDCMIuPicTV1XzY266RCBrpg=

Name: assets/map_assets/VM3DRes/road_bottom_day.png
SHA1-Digest-Manifest: t5FNKtgqLRrQVG3IQIbGid4MaOw=

Name: res/drawable/close_pressed.png
SHA1-Digest-Manifest: 2KnqeV0xwBIQF2wg0ZrtVZC7TNA=

Name: res/drawable-mdpi-v4/cam_switch_pressed.png
SHA1-Digest-Manifest: iKCtJAtTQlDk4AHM8zts4PluS1g=

Name: assets/map_assets/style_8_10_1472699781.data
SHA1-Digest-Manifest: Z0BRme5AtdcwveiX6IntHBRwTLA=

Name: res/drawable/line_down_press.png
SHA1-Digest-Manifest: wJFq0PD3gGuDRaEA47A8ULJca3g=

Name: assets/map_assets/4001_1444880323.data
SHA1-Digest-Manifest: 8Mtc1NEQI7OMvDoxYZ5TbAV1nqs=

Name: assets/map_assets/4002_1444880325.data
SHA1-Digest-Manifest: F0wBkDUc88swM2/3FvUOsz8YlqE=

Name: assets/map_assets/VM3DRes/d_yellow_day.png
SHA1-Digest-Manifest: jvDInMYzwgHKRSh/16jEf4NxXq0=

Name: assets/map_assets/VM3DRes/road_bottom.png
SHA1-Digest-Manifest: ASLTqGJbsu2UPyMGriiPxfMa9g8=

Name: res/drawable/blue_car.png
SHA1-Digest-Manifest: oooHW/k64smeBRo5zwrRKXp++MY=

Name: res/drawable/btn_shutter_photo.xml
SHA1-Digest-Manifest: iEk/tZYmHe2+Y5rq0aoWe1PWNG4=

Name: res/drawable-mdpi-v4/ic_clock.png
SHA1-Digest-Manifest: 7OD2M2iRuhmZP+F1FdHuHDhXRqg=

Name: assets/amap_sdk_shaders/texture_layer.glsl
SHA1-Digest-Manifest: GyIB/5sjoAQ+/gmRgum0CtATMow=

Name: res/drawable/folder_video.png
SHA1-Digest-Manifest: bv/YDzVvr0G5lvzigyh+UmWf1L0=

Name: res/drawable-mdpi-v4/home_fm.png
SHA1-Digest-Manifest: AJscSkyHQABnikCk9K2MXpB5HQU=

Name: assets/VIOLET.png
SHA1-Digest-Manifest: z9Awj47Y07j04vp3euf2RRxJwr4=

Name: assets/vector3d_arrow_in.png
SHA1-Digest-Manifest: l87DGLHxsxoTe1mgsm0ppEHGLmE=

Name: assets/custtexture.png
SHA1-Digest-Manifest: L4QAaTi5m1ce6W7FSZ3RUz+3aVU=

Name: res/drawable/bg_gray_round_corner.xml
SHA1-Digest-Manifest: 0Aik+CCqDesKMZCFngDCnNKHFH0=

Name: res/drawable/ic_vector_arrow_drop_down_yellow_24dp.xml
SHA1-Digest-Manifest: lUl8sQQGI2qwe1h3iIz9wgilV/0=

Name: res/drawable/ic_vector_collision_black_60dp.xml
SHA1-Digest-Manifest: Nx5cUQogpo/ISLs91rczTq1puOs=

Name: assets/map_assets/4004_1444880359.data
SHA1-Digest-Manifest: Yh89el6L0xZuZuRlfNYvc9W1UBM=

Name: assets/custtexture_bad.png
SHA1-Digest-Manifest: lTduf//9aBE5ZslOtzJx7EvK4VA=

Name: res/drawable-mdpi-v4/home_apps.png
SHA1-Digest-Manifest: bK5c4aKuxBD2kvqlUaloLLWVjWc=

Name: res/layout/camera.xml
SHA1-Digest-Manifest: KgXNSvvUhByDXf4Qbo5CWa3P7cQ=

Name: assets/map_assets/VM3DRes/roadbk_main_day.png
SHA1-Digest-Manifest: U2/rYOwHrcYc9K4K1utWwxP7FY0=

Name: res/drawable/bg_focus_light_rectangle.xml
SHA1-Digest-Manifest: booFZXN5Xdd4izcjSKRltwxNbSg=

Name: res/drawable-mdpi-v4/ic_setting_pressed.png
SHA1-Digest-Manifest: /VKXMJYvev3VEjeJWxtEdi/EPME=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IAPIController.aidl
SHA1-Digest-Manifest: ie9bZU0XgOuNZIYLZDhQo/+c6nk=

Name: assets/map_assets/style_50_10_1470645645.data
SHA1-Digest-Manifest: 2lp1pe/R5twrZUm1686/p+3bC3g=

Name: res/drawable/dot.xml
SHA1-Digest-Manifest: H2sMiauh9vmbHbKrjP1xHklMrok=

Name: res/drawable/focused_bg.9.png
SHA1-Digest-Manifest: fIBB2zyDiDnpBYrW2TBs1WLTqgQ=

Name: assets/location_pressed.png
SHA1-Digest-Manifest: CpvrGjhEFf0n//WdclVLxpT4Khg=

Name: assets/map_assets/icons_6_10_1472699628.data
SHA1-Digest-Manifest: CIICaG69Ecf4BnB1Mt6qEzL+zpQ=

Name: assets/map_assets/icons_2_10_1467277925.data
SHA1-Digest-Manifest: vcKPs105A32tCpUsE4aTS6URK2I=

Name: assets/amap_sdk_lineDashTexture.png
SHA1-Digest-Manifest: tsAZNc6DhOCk6S8+qXzOG+5CGIc=

Name: res/drawable/line.png
SHA1-Digest-Manifest: fC8wez1FNablGKEnvYiB2PItxA4=

Name: res/drawable/line_right_press.png
SHA1-Digest-Manifest: VBHJUQ5Mln50vsggdxrZrA6TFBo=

Name: assets/map_assets/tmc_blind_smoothly.data
SHA1-Digest-Manifest: yc2pQQa4LmG13gFI1CBS9w9x34g=

Name: res/drawable-mdpi-v4/triangle.png
SHA1-Digest-Manifest: K0kW3fvOyAC7X8AH61uzfVUhNzQ=

Name: res/drawable/order_list.png
SHA1-Digest-Manifest: tPqIdgojcyC1LfjMfRo0BpSYqM0=

Name: pinyindb/unicode_to_hanyu_pinyin.txt
SHA1-Digest-Manifest: +pZoFAhL7+9SPf06nOIVmAeI52A=

Name: assets/map_assets/waterline.data
SHA1-Digest-Manifest: wo5E5VaEB+c+KGfdn1vo/VthyA0=

Name: res/menu/menu_multiselect.xml
SHA1-Digest-Manifest: rU560aog3MUnhfpQ+maWns2jFzM=

Name: assets/map_assets/tbl_n.data
SHA1-Digest-Manifest: h/DtRWyChW2mndCRyachLRkgYtY=

Name: assets/map_assets/VM3DRes/cross_bg_night.png
SHA1-Digest-Manifest: 0nKJoHqt0opkZz5yz5Sut7NCmUE=

Name: assets/map_assets/style_30_10_1472718710.data
SHA1-Digest-Manifest: lnNAA1yDH+hnp3kr7juvgZw2cEI=

Name: res/drawable-mdpi-v4/recording_on.png
SHA1-Digest-Manifest: dOudMkw1wqrGn7wgV0eNG1fInMk=

Name: res/drawable-sw320dp-v13/photo.png
SHA1-Digest-Manifest: r5qwv1pNZ4OwkfWOByrAtQ7L338=

Name: res/drawable/type_lock.png
SHA1-Digest-Manifest: fhyZwuSd2MAYaNKSSByfrjkiEaA=

Name: org/apache/http/version.properties
SHA1-Digest-Manifest: THx2ONODIe2TAFhfyRuMPK3d/Pg=

Name: res/drawable-mdpi-v4/lock.png
SHA1-Digest-Manifest: BaZtGJTCb6iDXwqD56LulIe4enI=

Name: assets/map_assets/dash_cd.data
SHA1-Digest-Manifest: RIYapBWTfd3a12OHKOkeuUQVnbo=

Name: res/drawable/line_right.png
SHA1-Digest-Manifest: ncuLIes2jCBXhGYNEVQMO9hugj0=

Name: res/drawable-mdpi-v4/recording_off_pressed.png
SHA1-Digest-Manifest: WQYxPK46ycs6h5kgGmnZHQChuUU=

Name: res/menu/main_menu.xml
SHA1-Digest-Manifest: FNqXCCg7fDPGwW/FCBE3AUDULXQ=

Name: res/drawable-mdpi-v4/folder_video.png
SHA1-Digest-Manifest: IZl1KRc0QG3ZEdRQzx3PxkkLNPA=

Name: res/drawable/close_drawable.xml
SHA1-Digest-Manifest: qBb0Cp+vcVI84y/qVf03DFBmTHs=

Name: res/layout/record_time_view.xml
SHA1-Digest-Manifest: tr0RghlfGyKRiHsqA3tgbAOqv2w=

Name: assets/config.txt
SHA1-Digest-Manifest: cutAo8yJIx0cHEDY7bj5n8mVhns=

Name: assets/map_assets/tbl.data
SHA1-Digest-Manifest: QHyWbQkiQhfROl+znCH2U4OkErg=

Name: assets/ap1.data
SHA1-Digest-Manifest: a9Rge+0v60sQzy/VTfN6lbFBl10=

Name: assets/map_assets/4003_1444880356.data
SHA1-Digest-Manifest: VafqX968lP2fvSwjvW+++6zhq/E=

Name: assets/map_assets/dash_tq.data
SHA1-Digest-Manifest: E+AFhM5QDifUWXWq8SzUW54bY1E=

Name: res/drawable-mdpi-v4/camera_menu.png
SHA1-Digest-Manifest: Y7f2lg5KRb03VdUyZtXpVNxaxCg=

Name: assets/map_assets/style_4_10_1473057390.data
SHA1-Digest-Manifest: uLeXVZ83116KbzrUs/E8nbmKgJA=

Name: assets/custtexture_grayred.png
SHA1-Digest-Manifest: qkMb4nUtfW2ElYGyqu6K+vHIKmA=

Name: res/drawable/ic_front_camera.png
SHA1-Digest-Manifest: rFJMfhSxS69FLptxURjKl7vuEMI=

Name: assets/zoomin_selected.png
SHA1-Digest-Manifest: eNKDUaoq2JFn2VEGIATxrjI5wag=

Name: assets/map_assets/3d_sky_night.data
SHA1-Digest-Manifest: mUU6Wg4SGF4nP57LpO3q7RaAZWg=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IjiazuDeviceEvent.aidl
SHA1-Digest-Manifest: ujRMkf8aMQkJJqAvPNds2HbeBuE=

Name: assets/map_assets/VM3DRes/road_bottom_night.png
SHA1-Digest-Manifest: fNvwL3TZ+v56GN+wVZsOWB/Jmc0=

Name: res/drawable-mdpi-v4/bido_normal.png
SHA1-Digest-Manifest: iLibDGOd5DlaCiGtMJFF0wLt8MI=

Name: res/layout/activity_camera_bottom_bar_style.xml
SHA1-Digest-Manifest: VpQ5PS72Rf56QeTCOb2oEaeIxvE=

Name: res/drawable/ic_location.png
SHA1-Digest-Manifest: V4VL1qZ0XnjATI3wcOVaD0K6CHM=

Name: com/jinglingtec/ijiazublctor/sdk/aidl/IDeviceAPI.aidl
SHA1-Digest-Manifest: Z9RIYawloTmfHCT9DD3Bxl5Z980=

Name: res/drawable/btn_setting.xml
SHA1-Digest-Manifest: w2hgbVH5AbLu3B8Ez2x2z5Yx2Z0=

Name: res/drawable/ic_switch_camera.png
SHA1-Digest-Manifest: TltJTQ1xG+drRGnfd+WtcoUx7MM=

Name: assets/infowindow_bg.9.png
SHA1-Digest-Manifest: 6ZZi4SY8MPN8q8QsMUXo6NeJneo=

Name: assets/map_assets/tmc_blind_null.data
SHA1-Digest-Manifest: lpig1Smt7oT6edXrpJIFLYwuJJ8=

Name: assets/map_assets/search_scenic_icon.data
SHA1-Digest-Manifest: 8zuQM3l1oIYRwkNl0NO8/7dzSHo=

Name: res/drawable/test_icon.png
SHA1-Digest-Manifest: J7nw8/m4EK/RowYHB61gClF78zw=

Name: assets/offlinemapv4.png
SHA1-Digest-Manifest: KcWjOZ3gb3dD6hx/wyS8Yul8UUI=

Name: assets/map_assets/style_17_10_1470361281.data
SHA1-Digest-Manifest: v2CEKTmDHpKSdO1srBgVFquoW1I=

Name: assets/map_assets/icons_5_10_1471231608.data
SHA1-Digest-Manifest: wHiigRVNEzEn+znq79i1qET303A=

Name: res/drawable-mdpi-v4/ic_switch_video.png
SHA1-Digest-Manifest: cI4xsXj54MrTyFLp//cxYYxTnX4=

